{
    "name": "bitandblack/colorpalette",
    "type": "component",
    "description": "Hex values of all PANTONE, HKS and RAL colors",
    "keywords": [
        "Colors",
        "PANTONE",
        "RAL",
        "HKS",
        "CSS",
        "SCSS"
    ],
    "homepage": "https://www.bitandblack.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "hello@bitandblack.com"
        }
    ],
    "require": {},
    "support": {
        "email": "hello@bitandblack.com",
        "issues": "https://bitbucket.org/wirbelwild/color-palette/issues"
    }
}
